

.navbar {
  box-shadow: 0 0 1px 1px rgba(20, 23, 28, .1), 0 3px 1px 0 rgba(20, 23, 28, .1);
  background-color: #01384c !important;
  color: #fff;
}

.sidebar {
  position: sticky;
  top: 0;
  height: 100% !important;
  min-height: 100vh !important;
  padding: 30px 0 0;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
  overflow: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
  max-width: 70px;
  background-color: #000 !important;
}

.app-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
  min-height: 100vh;
}

main {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: flex-start;
  flex: 1;
}

.icon-link {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
  min-height: 50px;

  &:hover {
    text-decoration: none !important;
  }

  i {
    font-size: 24px;
    line-height: 32px;
    color: #f6f6f6;
  }
  span {
    font-size: 10px;
    line-height: 16px;
    color: #f6f6f6;
  }
}

.app-body {
  display: flex;
  flex: 1;
  overflow-x: hidden
}

.wrapper {
  width: 100%;
  min-height: calc(100vh - 100px);
  max-width: 100vw;
  //padding: 1rem 0px;
}

.nav-container {
  display: flex;
  justify-content: flex-start;
}

.brand-container {
  display: flex;
  flex-direction: row;
}

.login-modal-page {
  //left: 0;
  //top: 0;
  //width: 99%;
  //height: 99%;
  //right: 0px;
  //bottom: 0px;
  //z-index: 999;
  //margin: auto;
  //position: fixed;
  background: #fff;
  min-height: 400px;
  box-shadow: 1px 1px 9px #ccc2;
  .auth-title{
    font-size: 20px;
    line-height: 60px;
  }
  .header {
    height: 100px;
    width: 100%;
    align-items: end;
    .close {
      width: 100px;
      height: 100px;
      text-align: center;
      display: flex;
      justify-content: center;
      .btn {
        background: #0000;
        border-color: #0000;
        box-shadow: none;
        color: #676767;
        font-size: 34px;
        line-height: 34px;
        padding: 10px;
      }
    }
  }
  .auth-body {

  }
}

.user-dropdown {
  margin: 0px 1rem;

  .dropdown-toggle.nav-link {
    padding: 5px;
    width: 40px;
    height: 40px;
    border: 1px solid #f6f6f6;
    border-radius: 50%;
    background-color: #686f7a;
    margin: auto;
  }

  .dropdown-toggle::after {
    display: none
  }

  .title-container {
    padding: 5px;
    width: 40px;
    height: 40px;
    border: 1px solid #f6f6f6;
    border-radius: 50%;
    background-color: #686f7a;
    margin: auto;
  }
  .title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2px 10px;
    color: #fff;
    font-size: 16px;
    line-height: 26px;
    position: relative;
    text-transform: uppercase;
  }

  .profile-link {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    .details {
      width: calc(100% - 50px);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      label {
        margin: 0px;
        color: #29303b;
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 0.8rem;
        padding-left: 5px;
        &.email {
          color: #686f7a;
        }
      }

    }
  }

  .dropdown-menu {
    margin-top: 20px !important;
    min-width: 243px;
    left: -189px;
    .dropdown-item {
      font-size: 12px;
      line-height: 18px;
      padding: 0.55rem 0.8rem;
      padding: 10px 22px;
    }
    &:before {
      content: " ";
      width: 0;
      height: 0;
      position: absolute;
      top: -31px;
      border-width: 15px;
      border-style: solid;
      border-color: #0000 #0000 #d8d9d8 #0000;
      left: auto;
      right: 20px;
    }
    &:after {
      content: " ";
      width: 0;
      height: 0;
      position: absolute;
      top: -29px;
      left: 0px;
      border-width: 15px;
      border-style: solid;
      border-color: #0000 #0000 #fff #0000;
      z-index: 999999;
      left: auto;
      right: 20px;
    }
  }
}

.empty {
  min-height: 800px;
}

.nav-bar-link {
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 1px;
  color: #505763;
  font-weight: 400;
  height: 40px;
  line-height: 20px;
  font-size: 14px;
  padding: 12px 15px;
  white-space: nowrap;
  border: 1px solid #fafafa;
  text-decoration: none !important;
  text-transform: capitalize;
  background: #fafafa;
  margin: 0px 5px;
  opacity: 0.9;
  &:hover, &:focus {
   opacity: 1;
  }
}
.navbar-brand{
  a{
    font-weight: bold;
    text-decoration: none;
    color: #353535;
    line-height: 30px;
    font-size: 20px;
    font-style: italic;
  }
}
.logo{
  width: 80px;
}

.avatar-img-container {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin: auto;

  overflow: hidden;
  position: absolute;
  width: 40px;
  height: 40px;
  top: -6px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

body div .form-control:focus,
body div .btn:focus{
  box-shadow: none !important;
  outline: none !important;
}
.form-control:focus {
  border-color: inherit !important;
}
.modal-content{
  overflow: hidden;
}

.message-overlay{
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999999999999;
  background: #000a;
  font-size: 20px;
  color: #fffa;
  justify-content: center;
  align-items: center;
  display:none;
  will-change:all;
  &.active{
    display: flex;
  }
}
